db.type = fishes
db.torus=true
db.nbTicks=0
db.grid=true
db.canvasSizeX=400
db.canvasSizeY=400
db.delay=3
db.nbParticles=5
db.gridSizeX=20
db.gridSizeY=20
db.scheduling=equitable
#equitable ou aleatoire ou sequentiel
db.seed=0
db.trace=true
db.nbShark=2
db.nbFish=3
db.fishBreedTime=20
db.sharkBreedTime=20
db.sharkStarveTime=30