db.type=fishes
db.torus=true
db.nbTicks=0
db.grid=true
db.canvasSizeX=600
db.canvasSizeY=600
db.delay=1
db.nbParticles=23
db.gridSizeX=10
db.gridSizeY=10
db.scheduling=equitable
#equitable ou aleatoire ou sequentiel
db.seed=0
db.trace=true
db.nbShark=3
db.nbFish=5
db.nbPart=100
db.fishBreedTime=20
db.sharkBreedTime=20
db.sharkStarveTime=18
db.nbHunter=3
db.nbWall=20