db.type=pacman
db.torus=true
db.nbTicks=0
db.grid=true
db.canvasSizeX=600
db.canvasSizeY=600
db.delay=1
db.nbHunter=3
db.nbWall=10
db.gridSizeX=100
db.gridSizeY=100
db.scheduling=equitable
#equitable ou aleatoire ou sequentiel
db.seed=0
db.trace=true