db.type=pacman
db.torus=true
db.nbTicks=0
db.grid=false
db.canvasSizeX=600
db.canvasSizeY=600
db.delay=1
db.nbHunter=3
db.nbWall=200
db.gridSizeX=50
db.gridSizeY=50
db.scheduling=equitable
#equitable ou aleatoire ou sequentiel
db.seed=0
db.trace=true